<resources>
    <integer name="sugar_dialog_min_value">0</integer>
    <integer name="sugar_dialog_max_value">20</integer>
    <string name="sugar_dialog_default_value">5.0</string>

    <integer name="food_dialog_min_value">0</integer>
    <integer name="food_dialog_max_value">99</integer>
    <string name="food_dialog_default_value">5.0</string>

    <integer name="injection_dialog_min_value">0</integer>
    <integer name="injection_dialog_max_value">99</integer>
    <string name="injection_dialog_default_value">10.0</string>
</resources>