<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="life.diabet.diabetlife.dialog.record.EditInjectionActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageClock"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/Time"
            android:src="@drawable/clock" />

        <EditText
            android:id="@+id/timeField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/Time"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageInjection"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/Injection"
            android:src="@drawable/injection" />

        <EditText
            android:id="@+id/valueField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:clickable="true"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/Injection"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageComment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/Comment"
            android:src="@drawable/comment" />

        <EditText
            android:id="@+id/commentField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:gravity="top|center"
            android:hint="@string/Comment"
            android:inputType="textMultiLine"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onSaveClick"
        android:text="@string/Save" />

</LinearLayout>
